
<!DOCTYPE html>
<html>
<head>
    <title>Contact Us Form</title>
    <style>
        /* Styling for the form and its elements */
        body {

            background-color: #f0f0f0;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #999;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type=text], input[type=email], input[type=tel], textarea {
            width: 80%;
            margin: auto;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;

            box-shadow: 0 0 5px #ccc;
            border:1px solid rgb(95,162,188)
        }

        input[type=submit] {
            background-color: rgb(95,162,188);
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;

        }

        input[type=submit]:hover {
            background-color: #0077b3;
        }
    </style>
</head>
<body>
<form>
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="fname" placeholder="First Name" required>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lname"  placeholder="Last Name" required>

    <label for="email">Email</label>
    <input type="email" id="email" name="email" placeholder="email" required>

    <label for="phone">Phone Number</label>
    <input type="tel" id="phone" name="phone" placeholder="phone-number" required>

    <label for="message">Message</label>
    <textarea id="message" name="message" rows="5" placeholder="Explain your query freely here" required></textarea>

    <input type="submit" value="Submit">
</form>
</body>
</html>
